# AeolusAndroid

./: .gitignore  .gitmodules  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mathis/midiSynth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/mathis/midiSynth/: AeolusActivity.java  AudioSettingsActivity.java  MainActivity.java  MidiChannelManager.java  PianoActivity.java  StopStateManager.java
app/src/main/java/com/mathis/midiSynth/baseMidiActivity/: baseAeolusMidiActivity.java
app/src/main/java/com/mathis/midiSynth/musipedia/: MidiEvent.java  MusipediaTriplet.java
app/src/main/java/com/mathis/midiSynth/similaritySearch/: FeatureExtractor.java  MidiEvent.java  SymbolicEncoder.java
app/src/main/java/com/mathis/midiSynth/userInterface/: ActionBarSetup.java  AeolusActivityActionBarResponder.java  AeolusActivityActionBarSetup.java  AudioSettingsActivityActionBarResponder.java  AudioSettingsActivityActionBarSetup.java  Division.java  DivisionCommonControls.java  DivisionsMainScreen.java  MidiChannelCheckbox.java  MidiMapDivision.java  PianoView.java  Stop.java
app/src/main/res/drawable/: color_gradient_manual_iii.xml  piano_keyboard_icon.xml  tremulant_activated.xml
app/src/main/res/drawable-anydpi/: aeolus_button.xml  aeolus_stop_active.xml  aeolus_stop_inactive.xml  audio_midi_navigation.xml  tremulant_inactive.xml
app/src/main/res/layout/: action_bar_aeolus_activity.xml  action_bar_audio_settings_activity.xml  activity_aeolus.xml  activity_audio_settings.xml  activity_piano.xml  division_common_controls_layout.xml  midi_channel_checkbox.xml  midi_map_division.xml  stop.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: synth_device_info.xml
app/src/test/java/com/mathis/midiSynth/: ExampleUnitTest.java
doc/: Aeolus Android App Documentation.docx
doc/drawings/: EventFlowJava_C
doc/similaritySearch/: README  README.md  aeolus_embedder.onnx  build_jsb_motifs_music21.py  run instructions for model training.txt  trainEmbedding.py
doc/similaritySearch/aeolus_embed/: datasets.py  features.py  model.py  simpleCheck.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
